sudo: required
services:
  - docker

before_install:
  - docker build -t zavzam/docker-react -f Dockerfile.dev .

script:
  - docker run zavzam/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'dpcker-react'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-us-east-2-760354744479'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret:access_key:
    secure: '$AWS_SECRET_KEY'
